{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "279389833374-23a0alsub2eainj3hi6k1a9oo1e2dnv9.apps.googleusercontent.com",
      "ClientSecret": "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"

    }
  }
}
